body {
  background-color: rgb(19, 75, 128);
}
p {
  margin: 0;
}
a:hover {
  color: #5ec2ff;
  text-decoration: none;
}

/*          Start Navigation Bar      */
#navbar {
  background-color: rgba(0, 0, 0, 0.4);
  padding-left: 2rem;
  align-content: center;
}
.navbar-brand {
  font-size: 2rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.navbar-brand span {
  font-size: 0.8rem;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
}
a {
  margin: 0;
}
.link-sm img {
  height: 50px;
  margin: auto 10px;
}

.link-sm img:hover {
  height: 56px;
  margin-left: 7px;
  margin-right: 7px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 15px;
}

@media only screen and (max-width: 800px) {
  .link-sm img {
    height: 45px;
    margin: auto 5px;
  }
  .link-sm img:hover {
    height: 45px;
    margin: auto 5px;
  }
  .navbar-brand {
    font-size: 1.5rem;
  }
  .navbar-brand span {
    font-size: 0.7rem;
  }
}

@media only screen and (max-width: 600px) {
  .nav_links {
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    width: 100%;
  }
  .link-sm {
    margin: auto 15px;
  }
}
/*          End Navigation Bar      */

/*          Start Hero      */

.Sub-career {
  font-size: 16px;
}
.container-grid {
  display: grid;
}
.hero {
  display: grid;
  width: 100%;
  grid-template-columns: minmax(200px, 25%) minmax(200px, 75%);
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: inset 0px 0px 3px 1px #949494;
  align-items: center;
}

.hero_why-data {
  padding: 10px;
  background-color: rgb(19, 75, 128);
  color: white;
  grid-column-end: span 2;
}

.hero_why-data span {
  font-size: 2rem;
  margin-left: 10%;
}
/*.hero_why-data span:hover {
  text-shadow: 1px 2px 2px #ddd;
  
  color: rgb(19, 75, 128);
}*/

.hero_why-data span:hover {
  text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}
@media only screen and (max-width: 1020px) {
  .hero {
    grid-template-columns: minmax(200px, 50%) minmax(200px, 50%);
  }

  .hero_why-data {
    background-color: rgb(19, 75, 128);
    color: white;
    grid-column-end: span 2;
  }
  .hero_why-data span {
    margin-left: 8%;
    font-size: 16px;
  }
  .hero_why-data span:hover {
    text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
    color: white;
  }
}
.hero_data {
  padding: 15px;
  align-self: center;
}
.hero_data p:hover,
.hero_data h1:hover {
  color: #111;
}
.hero_projects {
  width: 100%;
  height: 100%;
}
.carousel-control-next-icon,
.carousel-control-prev-icon {
  width: 20px;
  height: 30px;
  background-color: #0c2e4d;
  border-radius: 20px;
}
.carousel-control-prev-icon:hover,
.carousel-control-next-icon:hover {
  border: #0c2e4d 2px solid;
}
/*          End Hero      */

/*          START EXPERIENCE      */

#Experiencia {
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: inset 0px 0px 3px 1px #949494;

  padding: 5%;
}
/*          End EXPERIENCE      */

/*          Start Portafolio      */
#Portafolio {
  display: grid;
  /*  height: 200px;*/
  background-color: rgba(255, 255, 255, 0.9);
  /*padding: 10px 20px;*/
}
button.close {
  width: 20px;
  margin-left: auto;
}

/*          End Portafolio      */

/*          Start Footer      */
footer {
  background-color: rgba(0, 0, 0, 0.4);
  color: #eeeeee;
  padding: 1rem 2rem;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (max-width: 800px) {
  footer {
    padding: 3px 10px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer h3 {
    font-size: 6px;
  }
}
/*          End Footer      */

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 50%;
  }
}
